# spring-cloud-demo

./: .gitignore  pom.xml
demo-config-client/: pom.xml
demo-config-client/src/main/java/com/zhz/demo/: Application.java  TestConfigController.java
demo-config-client/src/main/resources/: application.yaml  bootstrap.properties  bootstrap.yml
demo-config-server/: pom.xml
demo-config-server/src/main/java/com/zhz/demo/: Application.java
demo-config-server/src/main/resources/: application.yaml
demo-eureka-api-gateway/: pom.xml
demo-eureka-api-gateway/src/main/java/com/zhz/demo/: Application.java  ConsumerController.java
demo-eureka-api-gateway/src/main/resources/: application.yaml
demo-eureka-client/: pom.xml
demo-eureka-client/src/main/java/com/zhz/demo/: Application.java  DcController.java
demo-eureka-client/src/main/java/com/zhz/demo/domain/: User.java
demo-eureka-client/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml
demo-eureka-consumer/: pom.xml
demo-eureka-consumer-feign/: pom.xml
demo-eureka-consumer-feign/src/main/java/com/zhz/demo/: Application.java  ConsumerController.java  DcClient.java
demo-eureka-consumer-feign/src/main/resources/: application.properties
demo-eureka-consumer-ribbon/: pom.xml
demo-eureka-consumer-ribbon/src/main/java/com/zhz/demo/: Application.java  ConsumerController.java
demo-eureka-consumer-ribbon/src/main/resources/: application.properties
demo-eureka-consumer/src/main/java/com/zhz/demo/: Application.java  ConsumerController.java
demo-eureka-consumer/src/main/resources/: application.properties
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/zhz/demo/: Application.java
demo-eureka-server/src/main/resources/: application.properties
