<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.zhz.demo</groupId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-demo</artifactId>
    <version>1.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>demo-eureka-client</module>
        <module>demo-eureka-server</module>
        <module>demo-eureka-consumer</module>
        <module>demo-eureka-consumer-feign</module>
        <module>demo-eureka-consumer-ribbon</module>
        <module>demo-eureka-api-gateway</module>
        <module>demo-config-server</module>
        <module>demo-config-client</module>

    </modules>
</project>