spring.application.name=eureka-consumer
server.port=10012
#只用于服务发现,不注册自己 ?? 不注册自己无法获取服务列表???
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:10010/eureka/